{
  "scripts": {
    "serve": "browser-sync start --server --directory"
  },
  "dependencies": {
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "eslint": "^4.10.0",
    "eslint-config-google": "^0.9.1",
    "jest": "^21.2.1",
    "prettier": "^1.8.2"
  }
}
